log4j.rootLogger=INFO, ca
log4j.logger.bond_server=DEBUG, ca, fa_bond_server

log4j.additivity.bond_server=false

#Appender bond_server
log4j.appender.fa_bond_server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fa_bond_server.File=log/bond_server.log
log4j.appender.fa_bond_server.DatePattern='-'yyyyMMdd'.log'
log4j.appender.fa_bond_server.layout=org.apache.log4j.PatternLayout
log4j.appender.fa_bond_server.layout.ConversionPattern=%d [%t] %-5p %.30l - %m%n
log4j.appender.fa_bond_server.Append=true

#Appender ca
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout 
log4j.appender.ca.layout.ConversionPattern=%d [%t] %-5p %.30l - %m%n

